{
  "name": "koapp-shopify-connection",
  "authors": [
    "Jeferson De Freitas <jdefreitaspinto@gmail.com>"
  ],
  "description": "",
  "main": "service.js",
  "license": "MIT",
  "homepage": "github.com/jefer94"
}
